[{"identifier":{"id":"mechatroner.rainbow-csv"},"version":"3.3.0","location":{"$mid":1,"fsPath":"/home/oxetech_mcz/.cursor-server/extensions/mechatroner.rainbow-csv-3.3.0-universal","external":"file:///home/oxetech_mcz/.cursor-server/extensions/mechatroner.rainbow-csv-3.3.0-universal","path":"/home/oxetech_mcz/.cursor-server/extensions/mechatroner.rainbow-csv-3.3.0-universal","scheme":"file"},"relativeLocation":"mechatroner.rainbow-csv-3.3.0-universal","metadata":{"installedTimestamp":1763468303192,"source":"gallery","id":"3792588c-3d35-442d-91ea-fe6a755e8155","publisherId":"0d5438b6-325a-4f88-aa28-6192aa2cf2a6","publisherDisplayName":"mechatroner","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]